# UCWeb

./: pom.xml
src/main/java/com/tipray/bean/: ChangeInfo.java  Config.java  Department.java  Distribution.java  DropdownData.java  GridPage.java  Message.java  Page.java  PermissionConfig.java  Point.java  RC4Key.java  Record.java  ResponseMsg.java  Session.java  Station.java  TerminalUpgradeFile.java  TreeNode.java  VehicleParamVer.java  VehicleRealtimeStatus.java  VehicleStatus.java  VehicleTerminalConfig.java  VehicleTrack.java
src/main/java/com/tipray/cache/: AsynUdpCommCache.java  HttpSesssionCache.java  RC4KeyCache.java  SerialNumberCache.java  TerminalUpgradeCache.java  TrustAppUuidCache.java  VehicleCompanyRelationCache.java  VehicleTrackTimeCache.java
src/main/java/com/tipray/constant/: AlarmBitMarkConst.java  CardTypeConst.java  CenterConfigConst.java  CenterConst.java  DatabaseOperateTypeEnum.java  HttpStatusConst.java  KeyStoreTypeConst.java  LogTypeConst.java  PageActionMode.java  RemoteControlConst.java  SqliteFileConst.java  SqliteSqlConst.java  StatisticsMode.java  SystemPropertyConst.java  TerminalConfigBitMarkConst.java  TerminalUpgradeConst.java  TerminalUpgradeFileConst.java
src/main/java/com/tipray/controller/: BarrierServlet.java  CardController.java  DepartmentController.java  DeviceController.java  DownLoadServlet.java  DriverController.java  ExternalInterface.java  FileController.java  GasStationController.java  HandsetController.java  MobileAppInterface.java  OildepotController.java  OperateLogController.java  RoleController.java  SessionController.java  StatisticsController.java  TransCompanyController.java  TransportCardController.java  UploadServlet.java  UserController.java  VehicleController.java  VehicleManageController.java
src/main/java/com/tipray/core/: Callback.java  CenterConfig.java  CenterConstantConfig.java  CenterVariableConfig.java  GridConfig.java  GridProperties.java  ThreadVariable.java
src/main/java/com/tipray/dao/: AlarmRecordDao.java  AppdevDao.java  AppverDao.java  AuthorizedRecordDao.java  CardAndDeviceUseRecordDao.java  CardDao.java  CenterDevDao.java  ChangeRecordDao.java  CommonDao.java  ConfigDao.java  (+30 more)
src/main/resources/: applicationContext-job.xml  applicationContext-servlet.xml  applicationContext-webservice.xml  applicationContext.xml  center-constant.properties  center-variable.properties  center.properties  ehcache.xml  ftpusers.properties  grid.properties  jdbc.properties  log4j.properties  mybatis-config.xml  permissionConfig.xml  permissionMapping.xml  trdlp.keystore
src/main/resources/sqlmaps/: commonMapper.xml  configMapper.xml  departmentMapper.xml  lockMapper.xml  sessionMapper.xml  sqliteSyncMapper.xml  trackMapper.xml  upgradeMapper.xml  vehicleMapper.xml  vehicleParamVerMapper.xml
src/main/resources/sqlmaps/baseinfo/: appdevMapper.xml  appverMapper.xml  cardMapper.xml  centerdevMapper.xml  deviceMapper.xml  driverMapper.xml  gasstationMapper.xml  handsetMapper.xml  inoutReaderMapper.xml  oildepotMapper.xml  permissionMapper.xml  roleMapper.xml  transCardMapper.xml  transComMapper.xml  userMapper.xml
src/main/resources/sqlmaps/log/: baseinfoLogMapper.xml  vehicleLogMapper.xml
src/main/resources/sqlmaps/record/: alarmRecordMapper.xml  authRecordMapper.xml  changeRecordMapper.xml  distributionRecordMapper.xml  eventRecordMapper.xml  inoutRecordMapper.xml  lockRecordMapper.xml  recordAuthMapper.xml  remoteRecordMapper.xml  resetRecordMapper.xml  sealRecordMapper.xml  usageRecordMapper.xml  useRecordMapper.xml
src/main/resources/sqls/init/: 1_createTables.sql  2_default.sql
src/main/resources/sqls/test/: 1_initUsers.sql
src/main/webapp/: error.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/normal/: main.html
src/main/webapp/normal/alarm/: alarmTipList.html  alarmTipView.html
src/main/webapp/normal/car/: carEdit.jsp  carList.jsp  carList1.jsp  carMenu.html  carMonitor.html  carMonitor1.html  carMonitorFocusTrack.html  carMonitorRealtime.html  carSupervise.html  carSupervise.jsp  carSupervise1.html  path.html  stationChange.jsp  tracktest.html  tracktest2.html
src/main/webapp/normal/card/: cardEdit.jsp  cardList.jsp  cardList1.jsp  cardReader.html
src/main/webapp/normal/device/: deviceList.jsp
src/main/webapp/normal/driver/: driverEdit.jsp  driverList.jsp  driverList1.jsp
src/main/webapp/normal/gasstation/: gasstationEdit.jsp  gasstationList.jsp  gasstationList1.jsp
src/main/webapp/normal/handset/: handsetEdit.jsp  handsetList.jsp
src/main/webapp/normal/log/: carLog.html  infoLog.html  logList.jsp
src/main/webapp/normal/oildepot/: oildepotEdit.jsp  oildepotList.jsp  oildepotList1.jsp
src/main/webapp/normal/role/: roleEdit.jsp  roleEditDlg.jsp  roleList.jsp  roleList1.jsp  zTreeDemo.html
src/main/webapp/normal/statistics/: alarmBmap.jsp  alarmList.html  alarmList1.html  changeList.html  changeList1.html  deviceuseList.html  eventList.html  eventList1.html  inandoutList.html  lockstatusList.html  lockstatusList1.html  remoteList.html  remoteList1.html  resetList.html  resetList1.html  sealAndLockList.html  sealList.html  sealList1.html  transportList.html  transportList1.html  usageList.html  usageList1.html  viewBmap.html  viewBmap.jsp
src/main/webapp/normal/transcard/: cardReader.html  transcardEdit.jsp  transcardList.jsp  transcardList1.jsp
src/main/webapp/normal/transcom/: transcomEdit.jsp  transcomList.jsp
src/main/webapp/normal/user/: userEdit.jsp  userList.jsp  userList1.jsp
src/main/webapp/resources/css/: base.css  baseEdit.css  carMonitor.css  carRetrack.css  carSupervise.css  carSupervise1.css  cfgEdit.css  edit3.css  index.css  login.css  normal.css  normal2.css  normal3.css  tabEdit.css
src/main/webapp/resources/js/: base.js  index.js  login.js  normal.js
src/main/webapp/resources/plugins/: SelectBox.min.js  accredit.js  accredit.min.js  carSelect.js  demo.html  grayscale.js  iNotifyDemo.html  layerdemo.html  layerdemo2.html  notify.html  sockjs-0.3.4.min.js  sockjs.min.js  verify.js
src/main/webapp/taglib/: pop-tags.tld
(+395 files in other folders)
