# 本中心ID
this.id=1
# 本中心名称（使用native2ascii工具获取Unicode字符）
this.name=\u5E7F\u897F\u4E2D\u5FC3
# 版本号
this.ver=1

# pltone.url=http:192.168.7.20:10090
# 普利通中心http协议（http、https）
pltone.http=http
# 普利通中心主机地址（域名或IP地址）
pltone.host=192.168.7.20
# 普利通中心端口号
pltone.port=10090

# ftp文件本地存放路径（文件夹与子文件夹之间用反斜杠“/”连接，例如：d:/ftp/path）
ftp.localPath=d:/ftp
# ftp.url=ftp://192.168.7.20:21
# ftp协议（ftp、sftp……）
ftp.protocol=ftp
# ftp服务器主机地址（域名或IP地址）
ftp.host=192.168.7.20
# ftp服务器端口号
ftp.port=21
# ftp用户账号
ftp.account=pltone
# ftp用户密码
ftp.password=pltone
# ftp文件上传路径（若为用户根目录，不填；若为子目录，以“/”开头，例如：/user）
ftp.uploadPath=

# 本地UDP端口
udp.local.port=39898
# 远程UDP服务器地址
#udp.remote.addr=192.168.5.245
udp.remote.addr=192.168.7.20
# 远程UDP服务器端口
udp.remote.port=39862

# WebService是否转发配送信息（0 否，1 是）
webservice.forward=0
# 瑞通系统WebService地址（http://服务器地址:端口号/Elock_Service.asmx）
webservice.rt.url=