# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# userpassword		密码（默认MD5加密）							#
# homedirectory		文件路径										#
# enableflag		是否启用用户账号（true 启用，false不启用）  	#
# writepermission	写权限（true 读写权限，false 只读权限）		#
# maxloginnumber	用户最大登录数								#
# maxloginperip		每个IP最大登录数								#
# idletime			空闲时间	（s）								#
# uploadrate		上传速度（byte/s），“0”表示不限制				#
# downloadrate		下载速度（byte/s），“0”表示不限制				#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# 管理员 admin 密码：admin（MD5：21232F297A57A5A743894A0E4A801FC3）
ftpserver.user.admin.userpassword=admin
ftpserver.user.admin.homedirectory=d:/ftp
ftpserver.user.admin.enableflag=true
ftpserver.user.admin.writepermission=true
ftpserver.user.admin.maxloginnumber=0
ftpserver.user.admin.maxloginperip=0
ftpserver.user.admin.idletime=0
ftpserver.user.admin.uploadrate=0
ftpserver.user.admin.downloadrate=0

# 匿名用户 anonymous
ftpserver.user.anonymous.userpassword=
ftpserver.user.anonymous.homedirectory=d:/ftp
ftpserver.user.anonymous.enableflag=false
ftpserver.user.anonymous.writepermission=false
ftpserver.user.anonymous.maxloginnumber=20
ftpserver.user.anonymous.maxloginperip=2
ftpserver.user.anonymous.idletime=300
ftpserver.user.anonymous.uploadrate=4800
ftpserver.user.anonymous.downloadrate=4800

# 测试用户 test
ftpserver.user.test.userpassword=123456
ftpserver.user.test.homedirectory=d:/ftp
ftpserver.user.test.enableflag=true
ftpserver.user.test.writepermission=false
ftpserver.user.test.maxloginnumber=20
ftpserver.user.test.maxloginperip=2
ftpserver.user.test.idletime=300
ftpserver.user.test.uploadrate=4800
ftpserver.user.test.downloadrate=4800