# 数据库初始化或重置（true、yes、1：初识化；false、no、0、……：不初始化）
db.reset=true
# 是否是开发环境（true、yes、1：是；false、no、0、……：不是）
web.development=true

# 登录验证路径报名单（不用检测是否登录的url，业务分号“;”分隔）
not.validate.path=/login.jsp;/manage/session/login.do;/service;/WSTask;/software;/api;;