# MySQL\uFF08\u9ED8\u8BA4\u7AEF\u53E3\uFF1A3306\uFF0CURL\uFF1Ajdbc:mysql://ip:port/dbname\uFF09
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/db_user_center?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.url=jdbc:mysql://192.168.7.20:3306/db_user_center?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.username=root
jdbc.password=root

# Oracle\uFF08\u9ED8\u8BA4\u7AEF\u53E3\uFF1A1521\uFF0CURL\uFF1Ajdbc:oracle:thin:@ip:port:dbname\uFF09
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=user
#jdbc.password=123

# SQLServer\uFF08\u9ED8\u8BA4\u7AEF\u53E3\uFF1A1433\uFF0CURL\uFF1Ajdbc:microsoft:sqlserver://<ip><:port>;DatabaseName=<dbname>\uFF09
#jdbc.driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
#jdbc.url=dbc:sqlserver://127.0.0.1:1433;DatabaseName=JdbcDemo
#jdbc.username=user
#jdbc.password=123

# DB2\uFF08\u9ED8\u8BA4\u7AEF\u53E3\uFF1A5000\uFF0CURL\uFF1Ajdbc:db2://<ip><:port>/dbname\uFF09
#jdbc.driverClassName=com.ibm.db2.jdbc.app.DB2Driver
#jdbc.url=jdbc:db2://127.0.0.1:5000/yourDBName
#jdbc.username=user
#jdbc.password=123