# \u5B9A\u4E49\u8F93\u51FA\u7EA7\u522B\u548C\u8F93\u51FA\u5E73\u53F0
# \u914D\u7F6E\u6839Logger\uFF0C\u5176\u8BED\u6CD5\u4E3A\uFF1Alog4j.rootLogger=[level],appenderName,appenderName2,...
# \u8FD9\u91CC\u5B9A\u4E49\u4E86INFO\u7EA7\u522B\uFF0C\u5219\u5E94\u7528\u7A0B\u5E8F\u4E2D\u6240\u6709DEBUG\u7EA7\u522B\u7684\u65E5\u5FD7\u4FE1\u606F\u5C06\u4E0D\u88AB\u6253\u5370\u51FA\u6765
#log4j.rootLogger=INFO,stdout,D,I,E
log4j.rootLogger=INFO,D,I,E
#\u8F93\u51FA\u5230\u63A7\u5236\u53F0
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold=INFO
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}][%l]:%m%n

# for debug
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}][%l]:%m%n
log4j.appender.D.datePattern='_'yyyyMMdd'.log'
log4j.appender.D.append=true
log4j.appender.D.File=${catalina.home}/logs/debug.log
log4j.appender.D.encoding=UTF-8
# for info
log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.Threshold=INFO
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}][%l]:%m%n
log4j.appender.I.datePattern='_'yyyyMMdd'.log'
log4j.appender.I.append=true
log4j.appender.I.File=${catalina.home}/logs/info.log
log4j.appender.I.encoding=UTF-8
# for warn and error
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.Threshold=WARN
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}][%l]:%m%n
log4j.appender.E.datePattern='_'yyyyMMdd'.log'
log4j.appender.E.append=true
log4j.appender.E.File=${catalina.home}/logs/error.log
log4j.appender.E.encoding=UTF-8


# for sql\uFF08INFO\u4EE5\u4E0A\u7EA7\u522B\u4E0D\u6253\u5370SQL\uFF0CDEBUG\u6253\u5370SQL\u8BED\u53E5\u548C\u53C2\u6570\uFF0CTRACE\u8FD8\u6253\u5370SQL\u6267\u884C\u7ED3\u679C\uFF09
log4j.logger.com.tipray.dao=INFO,sqlout
# false\uFF1A\u53EA\u6253\u5370\u5230sqlout\u8F93\u51FA\u5668\uFF0Ctrue\uFF1A\u6253\u5370\u5230\u6240\u6709\u65E5\u5FD7\u7EA7\u522B\u7B26\u5408\u7684\u8F93\u51FA\u5668
log4j.additivity.com.tipray.dao=false

log4j.appender.sqlout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sqlout.Threshold=TRACE
log4j.appender.sqlout.layout=org.apache.log4j.PatternLayout
log4j.appender.sqlout.layout.ConversionPattern=[%-5p][%d{HH:mm:ss}][%C.%M][cost %rms]- %m%n
log4j.appender.sqlout.datePattern='_'yyyyMMdd'.log'
log4j.appender.sqlout.append=true
log4j.appender.sqlout.File=${catalina.home}/logs/sql.log
log4j.appender.sqlout.encoding=UTF-8

# \u7CBE\u7B80\u65E5\u5FD7
log4j.logger.org.apache=ERROR
log4j.logger.com.alibaba=ERROR
log4j.logger.org.mybatis=ERROR
log4j.logger.org.springframework=ERROR
