<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>寻卡</title>
    <script src="../../resources/plugins/jquery-1.8.3.min.js"></script>
    <script src="../../resources/plugins/layer/layer.js"></script>
    <script src="../../resources/plugins/CardReader/interface.js"></script>
    <script src="../../resources/js/base.js"></script>
    <style>
        .container {
            width: 570px;
        }

        .btn-box {
            width: 100%;
            padding: 10px;
        }

        .oper-btn {
            width: 100px;
            height: 36px;
            font-size: 16px;
            background: #478de4;
            border: 0;
            border-radius: 3px;
            color: white;
            margin: 3px;
            cursor: pointer;
        }

        .oper-btn:hover {
            background: #5ca1f7;
        }

        .oper-btn:disabled {
            background: #c4ccd2;
            cursor: default;
        }

        .log-box {
            width: 586px;
            height: 300px;
            overflow: auto;
            border: 1px solid #d7dbe2;
        }

        .card-box {
            display: none;
            width: 540px;
            background: #ffffff;
        }

        .info-zone {
            width: 480px;
            padding: 15px 30px;
            overflow: auto;
        }

        .base-info {
            width: 480px;
        }

        .base-table {
            width: 480px;
            font-size: 14px;
            color: #445065;
            margin-top: 10px;
        }

        .hidden-box tr {
            height: 40px;
        }

        .hidden-box td {
            text-align: left;
        }

        .base-info tr td:first-child {
            width: 80px;
        }

        .editInfo {
            height: 26px;
            width: 384px;
            line-height: 26px;
            border: 1px solid #d7dbe2;
            border-radius: 3px;
            padding: 0 6px 0 6px;
            color: #57647c;
        }

        select.editInfo {
            height: 28px;
            width: 398px;
        }

        .oper-zone {
            width: 540px;
            height: 54px;
            background: #e6e7e9;
            position: fixed;
        }

        #cancel {
            width: 100px;
            height: 30px;
            border: 1px solid #478de4;
            border-radius: 3px;
            background: #ffffff;
            color: #40454b;
            position: absolute;
            top: 50%;
            margin-top: -15px;
            right: 124px;
        }

        #confirm {
            width: 100px;
            height: 30px;
            background: #478de4;
            color: #ffffff;
            border: 0;
            border-radius: 3px;
            position: absolute;
            top: 50%;
            margin-top: -15px;
            right: 14px;
        }

        input[readonly]{
            background:#e6e7e9;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="btn-box">
        <input type="button" value="连接读卡器" class="oper-btn" id="link">
        <input type="button" value="开始寻卡" class="oper-btn" id="start" disabled>
        <input type="button" value="停止寻卡" class="oper-btn" id="stop" disabled>
        <input type="button" value="关闭连接" class="oper-btn" id="unlink" disabled>
        <a href="../../manage/file/download/driver_setup.rar" style="text-decoration: none;">
            <input type="button" value="下载驱动" class="oper-btn" id="down">
        </a>
    </div>
    <div class="log-box" id="logbox"></div>
</div>
<div class="card-box">
    <div class="info-zone">
        <div class="base-info">
            <table class="base-table">
                <tr>
                    <td>配送卡ID:</td>
                    <td>
                        <input type="text" class="editInfo" id="cid" readonly>
                    </td>
                </tr>
                <tr>
                    <td>备注:</td>
                    <td>
                        <input type="text" class="editInfo" id="remark">
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="oper-zone">
        <input type="button" id="cancel" value="取消">
        <input type="button" id="confirm" value="确认">
    </div>
</div>
</body>
<script>
    var logCount = 0;

    var logger = {
        info: function (msg) {
            var info_msg = "<div>[" + new Date().format("yyyy-MM-dd HH:mm:ss") +
                "]<span style='color: #478de4;'>[info ]</span>: " + msg + "</div>";
            addLog(info_msg);
        },
        error: function (msg) {
            var error_msg = "<div>[" + new Date().format("yyyy-MM-dd HH:mm:ss") +
                "]<span style='color: #d80e0e;'>[error]</span>: " + msg + "</div>";
            addLog(error_msg);
        }
    }

    function addLog(log_msg){
        var $logbox = $("#logbox");
        if (logCount >= 100) {
            logCount = 1;
            $logbox.html(log_msg)
            return;
        }
        logCount++;
        $logbox.append(log_msg);
        $logbox.scrollTop($logbox[0].scrollHeight);
    }


    $(function () {

        var pageInit = true;
        var isComOpen = false;
        var find = true;
        var icdev = -1;
        var cardLayer;
        var cardIds = [];

        var btn_link = $("#link"),
            btn_start = $("#start"),
            btn_stop = $("#stop"),
            btn_unlink = $("#unlink");

        var obj = embed_reader.getOBJ(READER_TYPE._reader_type_contactLess);
        obj.onResult(function (rData) {
            switch (rData.FunctionID) {
                case FUNCIDS._fid_initialcom:
                    var rel = rData.RePara_Int;
                    if (0 == rel) {
                        var hdev = parseInt(rData.RePara_Str);
                        if (hdev != -1) {
                            icdev = hdev;
                            obj.beep(icdev, 10); //do a beep
                            isComOpen = true; //Set reader link status
                            btn_link.attr('disabled', true);
                            btn_start.attr('disabled', false);
                            btn_unlink.attr('disabled', false);
                            logger.info("读卡器连接成功！");
                            if (pageInit) {
                                pageInit = false;
                                startFind();
                            }
                        } else {
                            isComOpen = false; //Set reader link failed status
                            logger.error("读卡器连接失败！");
                        }
                    } else {
                        isComOpen = false;
                        logger.error("读卡器驱动加载异常！");
                    }
                    break;
                case FUNCIDS._fid_exit:
                    isComOpen = false;
                    btn_link.attr('disabled', false);
                    btn_start.attr('disabled', true);
                    btn_stop.attr('disabled', true);
                    btn_unlink.attr('disabled', true);
                    logger.info("读卡器连接已关闭！");
                    break;
                case FUNCIDS._fid_findCard:
                    obj.halt(icdev);
                    var strcard = rData.RePara_Str;
                    if (strcard != "") {
                        obj.beep(icdev, 10);
                        logger.info("Card ID: " + strcard);
                        find = false;
                        if (cardIds.isContain(strcard)) {
                            var msg = "卡" + strcard + "已添加，不可重复添加！";
                            logger.error(msg);
                            layer.msg(msg, {icon: 0, time: 1000}, function () {
                                find = true;
                                findCard();
                            });
                        } else {
                            $("#cid").val(strcard);
                            cardLayer = layer.open({
                                type: 1,
                                title: ['添加卡', 'font-size:14px;color:#ffffff;background:#478de4;'],
                                // shadeClose: true,
                                shade: 0.8,
                                area: '540px',
                                resize: false,
                                content: $('.card-box'),
                                end: function () {
                                    find = true;
                                    findCard();
                                }
                            });
                        }
                    } else {
                        findCard();
                    }
                    break;
                default:
                    break;
            }

        });

        btn_link.click(function () {
            link();
        });

        function link() {
            try {
                if (!isComOpen) {
                    obj.initialcom(100, 115200);
                }
            } catch (e) {
                logger.error(e.message);
            }
        }

        btn_start.click(function () {
            startFind();
        });

        function startFind() {
            find = true;
            btn_start.attr('disabled', true);
            btn_stop.attr('disabled', false);
            logger.info("开始寻卡...");
            obj.findcard(icdev, 0);
        }

        function findCard() {
            if (find) {
                obj.findcard(icdev, 0);
            }
        }

        btn_stop.click(function () {
            find = false;
            btn_start.attr('disabled', false);
            btn_stop.attr('disabled', true);
            logger.info("寻卡结束！");
        });

        btn_unlink.click(function () {
            find = false;
            try {
                if (isComOpen) {
                    obj.exit(icdev);
                }
            } catch (e) {
                logger.error(e.message);
            }
        });

        $("#cancel").click(function () {
            layer.close(cardLayer);
        });

        $("#confirm").click(function () {
            var cid = $("#cid").val();
            var remark = $.trim($("#remark").val());
            var url = "../../manage/transcard/add.do";
            var param = "transportCardId=" + cid + "&remark=" + remark;
            if (isNull(cid)) {
                layer.alert('配送卡ID不能为空！', {icon: 0}, function (index2) {
                    layer.close(index2);
                    $("#cid").select();
                });
                return;
            }

            var loadLayer = layer.load();
            $.post(url, encodeURI(param),
                function (data) {
                    layer.close(loadLayer);
                    if ("error" == data.msg) {
                        layer.msg("添加失败！", {icon: 2, time: 1000});
                    } else {
                        layer.msg("添加成功！", {icon: 1, time: 1000}, function () {
                            // parent.layer.close(index);
                            layer.close(cardLayer);
                            cardIds.push(cid);
                        });
                    }
                },
                "json"
            ).error(function (XMLHttpRequest, textStatus, errorThrown) {
                if (XMLHttpRequest.readyState == 4) {
                    var http_status = XMLHttpRequest.status;
                    if (http_status == 0 || http_status > 600) {
                        location.reload(true);
                    } else if (http_status == 200) {
                        if (textStatus == "parsererror") {
                            layer.alert("应答数据格式解析错误！")
                        } else {
                            layer.alert("http response error: " + textStatus)
                        }
                    } else {
                        layer.alert("http connection error: status[" + http_status + "], " + XMLHttpRequest.statusText)
                    }
                }
            });
        });

        setTimeout(link, 1000);
    });
</script>
</html>