<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=center-width, initial-scale=1, maximum-scale=1">
    <title>报警记录查询</title>
    <script src="../../resources/js/base.js"></script>
    <link rel="stylesheet" href="../../resources/css/base.css" media="all">
    <link rel="stylesheet" href="../../resources/css/normal2.css" media="all">
    <link rel="stylesheet" href="../../resources/plugins/combo/jquery.combo.select.css">
    <script src="../../resources/plugins/jquery-1.8.3.min.js"></script>
    <script src="../../resources/plugins/combo/jquery.combo.select.js"></script>
    <script src="../../resources/plugins/laydate/laydate.js"></script>
    <script src="../../resources/plugins/layer/layer.js"></script>
    <script src="../../resources/js/normal.js"></script>
    <script src="../../resources/js/statistics/alarmList.js"></script>
    <style type="text/css">
        #type_dev,
        #type_type,
        #type_begin,
        #type_end {
            left: 40px;
        }
        
        #text_car,
        #text_dev,
        #text_type {
            width: 160px;
        }
        
        /*.alarm-id {*/
            /*width: 100px;*/
        /*}*/
        
        /*.alarm-car {*/
            /*width: 160px;*/
        /*}*/
        
        /*.alarm-time {*/
            /*width: 160px;*/
        /*}*/

        /*.alarm-station {*/
            /*width: 200px;*/
        /*}*/

        /*.alarm-coordinate {*/
            /*width: 200px;*/
        /*}*/
        
        /*.alarm-velocity {*/
            /*width: 120px;*/
        /*}*/
        
        /*.alarm-aspect {*/
            /*width: 160px;*/
        /*}*/
        
        /*.alarm-dev {*/
            /*width: 160px;*/
        /*}*/
        
        /*.alarm-type {*/
            /*width: 200px;*/
        /*}*/
        
        /*.alarm-status {*/
            /*width: 200px;*/
        /*}*/
        
        /*.alarm-lock {*/
            /*width: 200px;*/
        /*}*/
    </style>
</head>

<body>
    <div class="container">
        <div class="nav-addr">
            <img src="../../resources/images/navbar/statistics.png"> 查询统计
            <img src="../../resources/images/navbar/nav_right_12.png"> 报警记录查询
        </div>
        <div class="search-zone">
            <label for="text_car" class="search-type" id="type_car">车牌号</label>
            <input class="search-text" id="hidden_car" style="width: 142px; display: none; opacity: 0;" disabled>
            <select class="search-text" id="text_car">
                <option value="">车牌号</option>
            </select>
            <label for="text_dev" class="search-type" id="type_dev">报警设备</label>
            <select class="search-text" id="text_dev">
                <option value="">所有设备</option> 
                <option value=1>车载终端报警</option> 
                <option value=2>锁报警</option>
            </select>
            <label for="text_type" class="search-type" id="type_type">报警类型</label>
            <select class="search-text" id="text_type">
                <option value="">所有报警</option> 
            </select>
            <label for="text_begin" class="search-type" id="type_begin">开始时间</label>
            <input type="text" class="search-text" id="text_begin">
            <label for="text_end" class="search-type" id="type_end">结束时间</label>
            <input type="text" class="search-text" id="text_end">

            <input type="button" class="search-btn button" id="search_btn" value="查询">
        </div>
        <div class="data-zone">
            <div class='table-box'>
                <table class="table-cont" width="100%">
                    <thead class="table-head">
                        <tr>
                            <th class="alarm-id">序号</th>
                            <th class="alarm-car">车牌号</th>
                            <th class="alarm-station">地点</th>
                            <th class="alarm-gps">GPS有效性</th>
                            <th class="alarm-coordinate">位置（经纬度）</th>
                            <th class="alarm-velocity">速度（km/h）</th>
                            <th class="alarm-aspect">方向</th>
                            <th class="alarm-time">报警时间</th>
                            <th class="alarm-dev">报警设备</th>
                            <th class="alarm-type">报警类型</th>
                            <th class="alarm-status">报警状态</th>
                            <th class="alarm-report">报警上报时间</th>
                            <!--<th class="alarm-lock">锁状态</th>-->
                        </tr>
                    </thead>
                    <tbody class="table-body"></tbody>
                </table>
            </div>
            <div class="page">
                <span>第</span>
                <select id="page_id">
                    <option value="1">1</option>
                </select>
                <span id="page_info">页(几条数据)/共几页(共几条数据)</span>
                <select id="page_size">
                    <option value="25">25条/页</option>
                    <option value="50">50条/页</option>
                    <option value="100">100条/页</option>
                    <option value="150">150条/页</option>
                </select>
                <input type="hidden" id="qcar">
                <input type="hidden" id="qdev">
                <input type="hidden" id="qtype">
                <input type="hidden" id="qbegin">
                <input type="hidden" id="qend">
            </div>
        </div>
    </div>
</body>

</html>