<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>车辆进出记录查询</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=center-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../resources/css/base.css" media="all">
    <link rel="stylesheet" href="../../resources/css/normal2.css" media="all">
    <link rel="stylesheet" href="../../../resources/plugins/combo/jquery.combo.select.css">
    <script src="../../resources/plugins/jquery-1.8.3.min.js"></script>
    <script src="../../../resources/plugins/combo/jquery.combo.select.js"></script>
    <script src="../../resources/plugins/laydate/laydate.js"></script>
    <script src="../../resources/plugins/layer/layer.js"></script>
    <script src="../../resources/js/base.js"></script>
    <script src="../../resources/js/normal.js"></script>
    <script src="../../resources/js/statistics/inoutList.js"></script>
    <style type="text/css">
        #type_type,
        #type_begin,
        #type_end {
            left: 40px;
        }
        
        .inout-id {
            width: 100px;
        }
        
        .inout-car {
            width: 160px;
        }
        
        .inout-time {
            width: 160px;
        }
        
        .inout-coordinate {
            width: 200px;
        }
        
        .inout-velocity {
            width: 120px;
        }
        
        .inout-aspect {
            width: 160px;
        }
        
        .inout-type {
            width: 160px;
        }
        
        .inout-alarm {
            width: 200px;
            text-align: left;
        }
        
        .inout-lock {
            width: 200px;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="container">
    	<div class="nav-addr">
	        <img src="../../resources/images/navbar/statistics.png"> 查询统计
	        <img src="../../resources/images/navbar/nav_right_12.png"> 车辆进出记录查询
	    </div>
        <div class="search-zone">
            <label for="text_car" class="search-type" id="type_car">车牌号</label>
            <input class="search-text" id="hidden_car" style="display: none; opacity: 0;" disabled>
            <select class="search-text" id="text_car">
                <option value="">车牌号</option>
            </select>
            <label for="text_type" class="search-type" id="type_type">进出类型</label>
            <select class="search-text" id="text_type">
                <option value="">所有进出类型</option> 
                <option value=1>进油库</option> 
                <option value=2>出油库</option> 
                <option value=3>进加油站</option> 
                <option value=4>出加油站</option> 
            </select>
            <label for="text_begin" class="search-type" id="type_begin">开始时间</label>
            <input type="text" class="search-text" id="text_begin">
            <label for="text_end" class="search-type" id="type_end">结束时间</label>
            <input type="text" class="search-text" id="text_end">

            <input type="button" class="search-btn button" id="search_btn" value="查询">
        </div>
        <div class="data-zone">
            <div class='table-cont' id='table-cont'>
                <table width="100%">
                    <thead class="table-head">
                        <tr>
                            <th class="inout-id">序号</th>
                            <th class="inout-car">车牌号</th>
                            <th class="inout-time">时间</th>
                            <th class="inout-coordinate">位置（经纬度）</th>
                            <th class="inout-velocity">速度（km/h）</th>
                            <th class="inout-aspect">方向</th>
                            <th class="inout-type">进出类型</th>
                            <th class="inout-alarm">报警类型</th>
                            <th class="inout-lock">锁状态</th>
                        </tr>
                    </thead>
                    <tbody class="table-body"></tbody>
                </table>
            </div>
            <div class="page">
                <span>第</span>
                <select id="page_id">
                    <option value="1">1</option>
                </select>
                <span id="page_info">页(几条数据)/共几页(共几条数据)</span>
                <select id="page_size">
                    <option value="25">25条/页</option>
                    <option value="50">50条/页</option>
                    <option value="100">100条/页</option>
                    <option value="150">150条/页</option>
                </select>
                <input type="hidden" id="qcar">
                <input type="hidden" id="qtype">
                <input type="hidden" id="qbegin">
                <input type="hidden" id="qend">
            </div>
        </div>
    </div>
</body>

</html>